# Configuration.EntityFramework

./: README.md
.github/workflows/: build.yml
src/: Honamic.Configuration.EntityFramework.sln
src/Configuration.EntityFramework/: Appseting.cs  EntityFrameworkConfiguration.cs  EntityFrameworkConfigurationProvider.cs  EntityFrameworkConfigurationSource.cs  Honamic.Configuration.EntityFramework.csproj  IEntityFrameworkConfiguration.cs  Setting.cs  SettingNameValue.cs
src/Configuration.EntityFramework/Extensions/: ConfigurationBuilderExtensions.cs  EntityFrameworkConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Configuration.EntityFramework/Internal/: AppsetingEntityConfiguration.cs  EntityFrameworkConfigurationDbContext.cs  ObjectSerializer.cs  SettingEntityTypeConfiguration.cs
src/Configuration.EntityFramework/Parser/: IJosnConfigurationParser.cs  JsonConfigurationParser.cs
src/Configuration.EntityFramework/Storages/: EntityFrameworkConfigurationDbContext.cs  SettingEntityTypeConfiguration.cs  SettingNameValue.cs  SettingStorage.cs
src/Honamic.Configuration.EntityFramework.Sample/: ChangeOptionService.cs  Honamic.Configuration.EntityFramework.Sample.csproj  Program.cs  SampleOptions.cs  TestService.cs  appsettings.json
