<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>

		<PackageId>Honamic.Configuration.EntityFramework</PackageId>
		<PackageProjectUrl>https://github.com/honamic/Configuration.EntityFramework</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Description>Provides support for configuring .NET Core applications with EntityFramework</Description>
		<authors>Honamic</authors>
		<licenseUrl>https://licenses.nuget.org/MIT</licenseUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<PackageTags>configuration;entityframework</PackageTags>

	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
	</ItemGroup>

</Project>
